# image-analysis

./: AgglomeratesPreProcessing.java  AgglomersPreProcessingOnly.ijm  Dockerfile  README.md  pom.xml
src/main/java/dto/dataset/: DataEntry.java  Dataset.java  EntryId.java  FeatureInfo.java
src/main/java/dto/jpdi/: DescriptorRequest.java  DescriptorResponse.java
src/main/java/image/: ApplicationMain.java
src/main/java/image/helpers/: AgglomeratesHelper.java  AnalysisHelper.java  Constants.java  DatasetMakerHelper.java  NanotubesHelper.java  Plugin.java  ProcessHelper.java  ReaderCSV.java  RidgeHelper.java  SphericalHelper.java
src/main/java/image/models/: ImageModel.java  Measurement.java  ParticleResult.java  Result.java
src/main/java/image/models/RidgeDetection/: RidgeLineReport.java  RidgeLinesReport.java  RidgeOptions.java  RidgeResult.java
src/main/java/image/models/nanotubes/: NanoFullReport.java  NanoParameters.java  NanoReport.java  NanoResult.java  NanoSummaryReports.java
src/main/java/image/models/nanotubesRidgeDetection/: RidgeLineReport.java  RidgeLinesReport.java  RidgeOptions.java  RidgeResult.java
src/main/java/image/models/spherical/: ParticleResult.java  SphericalOptions.java  SphericalReport.java
src/main/java/resources/: AnalysisResource.java  NanotubesResource.java  RestApplication.java  SphericalResource.java
src/main/java/utils/: CSVUtils.java  DatasetFactory.java
src/main/java/web/: AgglomerateController.java  AgglomerateResultController.java  FileViewController.java  IndexController.java  NanotubesController.java  NanotubesResultController.java  ResultController.java  RidgeController.java  RidgeResultController.java  SphericalController.java  SphericalResultController.java
src/main/webapp/: agglomerates.xhtml  agglomerates_footer.xhtml  agglomerates_result.xhtml  detail.xhtml  footer.xhtml  header.html  index.xhtml  landing.xhtml  nanotubes.xhtml  nanotubes_footer.xhtml  nanotubes_result.xhtml  ridge.xhtml  ridge_result.xhtml  spherical.xhtml  spherical_footer.xhtml  spherical_result.xhtml  swagger-index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: base.css  main.css  style.css  vendor.css
src/main/webapp/resources/js/: main.js
standalone/: standalone.xml
